<html>
<head>
    <title> student form </title>
</head>
 <body bgcolor="blue">
     <form>
NAME:<input type="text"> <br>
AGE :<input type="text maxlength"="3" size="3"> <br>
DOB :<input type="date"> <br>
stream:<input type="radio" name="rad1">BCA
       <input type="radio" name="rad1">BBA
       <input type="radio" name="rad1">BA
       <br>
CITY:<select>
    <option> select </option>
    <option> surat </option>
    <option> ahemdabad </option>
    <option> bhavnagar </option>
    
<style>
    <br>

address:<text area rows="3" cols="10"> </textarea>
    <br>
    </body>
    </html>

    
